NEXT_ENV=development
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MAP_API_URL=
NEXT_PUBLIC_WEBSOCKET_URL=
JWT_SECRET=
NEXTAUTH_SECRET=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=